# Cinepolis

./: README.md
.github/workflows/: docker-image.yml  dotnet.yml
Cinepolis/: Cinepolis.sln  Commands.txt  autoscaled.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
Cinepolis/Gateway/: Gateway.csproj  Program.cs  ocelot.json
Cinepolis/Gateway/Properties/: launchSettings.json
Cinepolis/Kubernetes/: mssql-deployment.yml  order-deployment.yml  orderPod.yaml
Cinepolis/MovieService/: Dockerfile  Program.cs
Cinepolis/MovieService/Controllers/: MovieController.cs
Cinepolis/MovieService/Models/: Movie.cs
Cinepolis/MovieService/Properties/: launchSettings.json
Cinepolis/MovieService/Repositories/: IMovieRepository.cs  MovieRepository.cs
Cinepolis/MovieService/Services/: MovieService.cs
Cinepolis/MovieService/Worker/: PlanningWorker.cs
Cinepolis/OrderService/: OrderService.csproj
Cinepolis/PlanningService/: Dockerfile  PlanningService.csproj  Program.cs  WeatherForecast.cs
Cinepolis/PlanningService/Controllers/: PlanningController.cs
Cinepolis/PlanningService/Models/: Planning.cs
Cinepolis/PlanningService/Properties/: launchSettings.json
Cinepolis/Services/Identity/IdentityApi/: Config.cs  Dockerfile  IdentityApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Cinepolis/Services/Identity/IdentityApi/Migrations/: 20221024091953_InitialCreate.Designer.cs  20221024091953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cinepolis/Services/Identity/IdentityApi/Models/: ApplicationUser.cs
Cinepolis/Services/Identity/IdentityApi/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterInputModel.cs  RegisterViewModel.cs
Cinepolis/Services/Identity/IdentityApi/Quickstart/Diagnostics/: DiagnosticsController.cs
Cinepolis/Services/Identity/IdentityApi/Views/Account/: Register.cshtml
Cinepolis/Services/Identity/IdentityApi/Views/Home/: Index.cshtml
Cinepolis/Services/Movie/MovieApi/: Dockerfile  MovieApi.csproj  Program.cs  appsettings.json
Cinepolis/Services/Movie/MovieApi/Controllers/: MovieController.cs
Cinepolis/Services/Movie/MovieApi/Models/: FileDetails.cs  FileUploadModel.cs  GCSConfigOptions.cs  MovieDto.cs
Cinepolis/Services/Movie/MovieApi/Properties/: launchSettings.json
Cinepolis/Services/Movie/MovieApi/Services/: FileService.cs  IFileService.cs
Cinepolis/Services/Movie/MovieDomain/: MovieDomain.csproj
Cinepolis/Services/Movie/MovieDomain/Models/: Movie.cs
Cinepolis/Services/Movie/MovieDomain/Properties/: launchSettings.json
Cinepolis/Services/Movie/MovieDomain/Services/: IMovieService.cs  MovieService.cs
Cinepolis/Services/MovieService/: MovieService.csproj  Program.cs
Cinepolis/Services/MovieService/Controllers/: MovieController.cs
Cinepolis/Services/MovieService/Models/: Movie.cs
Cinepolis/Services/MovieService/Repositories/: IMovieRepository.cs  MovieRepository.cs
Cinepolis/Services/MovieService/Services/: MovieService.cs
Cinepolis/Services/MovieService/Worker/: PlanningWorker.cs
Cinepolis/Services/Order/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json
Cinepolis/Services/Order/OrderApi/Context/: OrderContext.cs
Cinepolis/Services/Order/OrderApi/Controllers/: OrderController.cs
Cinepolis/Services/Order/OrderApi/Migrations/: 20230428160904_InitialCreate.Designer.cs  20230428160904_InitialCreate.cs  OrderContextModelSnapshot.cs
Cinepolis/Services/Order/OrderApi/Models/: Order.cs  OrderDto.cs
Cinepolis/Services/Order/OrderApi/Properties/: launchSettings.json
Cinepolis/Services/Order/OrderApi/Repositories/: OrderRepository.cs
Cinepolis/Services/Order/OrderApi/Startup/: ConfigureServiceSetup.cs
Cinepolis/Services/Order/OrderDomain/: OrderDomain.csproj
Cinepolis/Services/Order/OrderInfrastructure/: OrderInfrastructure.csproj
Cinepolis/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs
Cinepolis/Services/OrderService/Controllers/: OrderController.cs
Cinepolis/Services/OrderService/Models/: Order.cs
Cinepolis/Services/OrderService/Properties/: launchSettings.json
Cinepolis/Services/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
Cinepolis/Services/OrderService/Services/: IOrderService.cs  OrderService.cs
Cinepolis/Services/OrderService/Worker/: PaymentConsumer.cs
Cinepolis/Services/Payment/PaymentApi/: Dockerfile  PaymentApi.csproj  Program.cs  appsettings.json
Cinepolis/Services/Payment/PaymentApi/Context/: PaymentContext.cs
Cinepolis/Services/Payment/PaymentApi/Controllers/: OrderController.cs  PaymentController.cs
Cinepolis/Services/Payment/PaymentApi/Migrations/: 20230428194511_InitialCreate.Designer.cs  20230428194511_InitialCreate.cs  PaymentContextModelSnapshot.cs
Cinepolis/Services/Payment/PaymentApi/Models/: PaymentDto.cs
Cinepolis/Services/Payment/PaymentApi/Properties/: launchSettings.json
Cinepolis/Services/Payment/PaymentApi/Repositories/: OrderRepository.cs  PaymentRepository.cs
Cinepolis/Services/Payment/PaymentApi/Worker/: OrderConsumer.cs
Cinepolis/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
Cinepolis/Services/PaymentService/Controllers/: PaymentController.cs
Cinepolis/Services/PaymentService/Models/: Payment.cs
Cinepolis/Services/PaymentService/Properties/: launchSettings.json
Cinepolis/Services/PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Cinepolis/Services/PaymentService/Services/: IPaymentService.cs  PaymentService.cs
Cinepolis/Services/PaymentService/Worker/: OrderConsumer.cs
Cinepolis/Services/PlanningService/: PlanningService.csproj
K6/: commands.txt  docker-compose.yml
K6/scripts/: OrderApi.js
K8sTestApp/KubeTest/: Dockerfile  KubeTest.sln
K8sTestApp/KubeTest/KubeTest/: KubeTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
K8sTestApp/KubeTest/KubeTest/Controllers/: WeatherForecastController - Copy.cs  WeatherForecastController.cs
K8sTestApp/KubeTest/KubeTest/Properties/: launchSettings.json
(+26 files in other folders)
